trunk/lib/dtd/arb_tree.dtd

<!-- ==================================================================== -->
<!--                                                                      -->
<!--   File      : arb_tree.dtd                                           -->
<!--   Purpose   : DTD for ARB tree export                                -->
<!--   Time-stamp: <Sat Jun/01/2002 13:07 MET Coder@ReallySoft.de>        -->
<!--                                                                      -->
<!--                                                                      -->
<!-- Coded by Ralf Westram (coder@reallysoft.de) in May 2002              -->
<!-- Copyright Department of Microbiology (Technical University Munich)   -->
<!--                                                                      -->
<!-- Visit our web site at: http://www.arb-home.de/                       -->
<!--                                                                      -->
<!-- ==================================================================== -->

<!ELEMENT ARB_TREE (COMMENT|ITEM|BRANCH)* >
<!ATTLIST ARB_TREE database CDATA #IMPLIED> <!--name of ARB database tree was exported from-->
<!ATTLIST ARB_TREE treename CDATA #IMPLIED> <!--ARB internal tree name-->
<!ATTLIST ARB_TREE export_date CDATA #IMPLIED>

<!ELEMENT COMMENT (#PCDATA) >

<!ELEMENT BRANCH (BRANCH|ITEM)* >
<!ATTLIST BRANCH name ID #REQUIRED> <!--unique ID (counts the single branches and items) -->
<!ATTLIST BRANCH length CDATA #IMPLIED> <!--branchlength (defaults to zero)-->
<!ATTLIST BRANCH groupname CDATA #IMPLIED > <!--groupname (defaults to none)-->
<!ATTLIST BRANCH bootstrap CDATA #IMPLIED > <!--bootstrap value (defaults to none)-->

<!ELEMENT ITEM EMPTY>
<!ATTLIST ITEM name ID #REQUIRED> <!--unique ID (counts the single branches and items) -->
<!ATTLIST ITEM length CDATA #IMPLIED> <!--branchlength (defaults to zero)-->
<!ATTLIST ITEM itemname CDATA #REQUIRED> <!--species name (should be a unique name (at least inside ARB))-->


