lib/dtd/arb_tree.dtd

<!-- ==================================================================== -->
<!--                                                                      -->
<!--   File      : arb_tree.dtd                                           -->
<!--   Purpose   : DTD for ARB tree export                                -->
<!--   Time-stamp: <Fri May/31/2002 20:54 MET Coder@ReallySoft.de>        -->
<!--                                                                      -->
<!--                                                                      -->
<!-- Coded by Ralf Westram (coder@reallysoft.de) in May 2002              -->
<!-- Copyright Department of Microbiology (Technical University Munich)   -->
<!--                                                                      -->
<!-- Visit our web site at: http://www.arb-home.de/                       -->
<!--                                                                      -->
<!-- ==================================================================== -->

<!ELEMENT ARB_TREE (COMMENT|SPECIES|NODE)* >

<!ELEMENT COMMENT (#PCDATA) >

<!ELEMENT NODE (NODE|SPECIES)* >
<!ATTLIST NODE length CDATA #IMPLIED > <!--branchlength-->
<!ATTLIST NODE groupname CDATA #IMPLIED > <!--groupname-->
<!ATTLIST NODE bootstrap CDATA #IMPLIED > <!--bootstrap value-->

<!ELEMENT SPECIES EMPTY>
<!ATTLIST SPECIES name CDATA #REQUIRED> <!--species name (should be a unique name)-->
<!ATTLIST SPECIES length CDATA #IMPLIED> <!--branchlength-->


