HELP_SOURCE/arb_help.dtd

<!-- ==================================================================== -->
<!--                                                                      -->
<!--   File      : arb_help.dtd                                           -->
<!--   Purpose   :                                                        -->
<!--                                                                      -->
<!--                                                                      -->
<!-- Coded by Ralf Westram (coder@reallysoft.de) in October 2001          -->
<!-- Copyright Department of Microbiology (Technical University Munich)   -->
<!--                                                                      -->
<!-- Visit our web site at: http://www.arb-home.de/                       -->
<!--                                                                      -->
<!--                                                                      -->
<!-- ==================================================================== -->

<!ELEMENT PAGE (UP*,SUB*,TITLE,SECTION*) >
<!ATTLIST PAGE name CDATA #REQUIRED > <!--name of page (equal to filename)-->
<!ATTLIST PAGE edit_warning (release|devel) #REQUIRED > <!--affects the kind of edit-warning which is written into generated help-files-->
<!ATTLIST PAGE source CDATA #REQUIRED > <!--source of helpfile (e.g. 'oldhelp/this.hlp' or 'genhelp/that.hlp' -->

<!ELEMENT UP EMPTY>
<!ATTLIST UP dest CDATA #REQUIRED >
<!ATTLIST UP type (hlp|ps|pdf|email|www) #REQUIRED>
<!ATTLIST UP source_line CDATA #IMPLIED > <!--line no in source file-->
<!ATTLIST UP missing (0|1) #IMPLIED > <!--set to 1 if destination is missing-->

<!ELEMENT SUB EMPTY>
<!ATTLIST SUB dest CDATA #REQUIRED >
<!ATTLIST SUB type (hlp|ps|pdf|email|www) #REQUIRED>
<!ATTLIST SUB source_line CDATA #IMPLIED > <!--line no in source file-->
<!ATTLIST SUB missing (0|1) #IMPLIED > <!--set to 1 if destination is missing-->

<!ELEMENT TITLE (#PCDATA) >

<!ELEMENT SECTION ((T|P|ENUM|LIST)*) >
<!ATTLIST SECTION name CDATA #REQUIRED >

<!ELEMENT ENUM (ENTRY*) >
<!ELEMENT LIST (ENTRY*) >

<!ELEMENT ENTRY ((T|P|ENUM|LIST)*) >
<!ATTLIST ENTRY enumerated CDATA #IMPLIED >
<!ATTLIST ENTRY item CDATA #IMPLIED >

<!ELEMENT P ((T|P|ENUM|LIST)*) >

<!ELEMENT T (#PCDATA|LINK)* >
<!ATTLIST T reflow (0|1) #REQUIRED >

<!ELEMENT LINK EMPTY>
<!ATTLIST LINK dest CDATA #REQUIRED> <!--destination of link (may be other helpfile, email- or web-address)-->
<!ATTLIST LINK type (hlp|ps|pdf|email|www) #REQUIRED>
<!ATTLIST LINK source_line CDATA #IMPLIED > <!--line no in source file-->
<!ATTLIST LINK missing (0|1) #IMPLIED > <!--set to 1 if destination is missing (used for internal links only)-->
<!ATTLIST LINK quoted (0|1) #IMPLIED > <!--set to 0 to avoid quoting of title-->
