tags/cvs_2_svn/HELP_SOURCE/arb_help.dtd

<!-- ==================================================================== -->
<!--                                                                      -->
<!--   File      : arb_help.dtd                                           -->
<!--   Purpose   :                                                        -->
<!--   Time-stamp: <Thu Feb/03/2005 20:46 MET Coder@ReallySoft.de>        -->
<!--                                                                      -->
<!--                                                                      -->
<!-- Coded by Ralf Westram (coder@reallysoft.de) in October 2001          -->
<!-- Copyright Department of Microbiology (Technical University Munich)   -->
<!--                                                                      -->
<!-- Visit our web site at: http://www.arb-home.de/                       -->
<!--                                                                      -->
<!--                                                                      -->
<!-- ==================================================================== -->

<!ELEMENT PAGE (UP*,SUB*,TITLE,SECTION*) >
<!ATTLIST PAGE name CDATA #REQUIRED > <!--name of page (equal to filename)-->
<!ATTLIST PAGE edit_warning (release|devel) #REQUIRED > <!--name of page (equal to filename)-->

<!ELEMENT UP EMPTY>
<!ATTLIST UP dest CDATA #REQUIRED >
<!ATTLIST UP source_line CDATA #IMPLIED > <!--line no in source file-->
<!ATTLIST UP missing (0|1) #IMPLIED > <!--set to 1 if destination is missing-->

<!ELEMENT SUB EMPTY>
<!ATTLIST SUB dest CDATA #REQUIRED >
<!ATTLIST SUB source_line CDATA #IMPLIED > <!--line no in source file-->
<!ATTLIST SUB missing (0|1) #IMPLIED > <!--set to 1 if destination is missing-->

<!ELEMENT TITLE (#PCDATA) >

<!ELEMENT SECTION ((T|P|ENUM|LIST)*) >
<!ATTLIST SECTION name CDATA #REQUIRED >

<!ELEMENT ENUM (ENTRY*) >
<!ELEMENT LIST (ENTRY*) >

<!ELEMENT ENTRY ((T|P|ENUM|LIST)*) >
<!ATTLIST ENTRY indentation CDATA #IMPLIED >
<!ATTLIST ENTRY enumerated CDATA #IMPLIED >

<!ELEMENT P ((T|P|ENUM|LIST)*) >
<!ATTLIST P indentation CDATA #IMPLIED >
<!ATTLIST P enumerated CDATA #IMPLIED >

<!ELEMENT T (#PCDATA|LINK)* >
<!ATTLIST T reflow (0|1) #REQUIRED >

<!ELEMENT LINK EMPTY>
<!ATTLIST LINK dest CDATA #REQUIRED> <!--destination of link (may be other helpfile, email- or web-address)-->
<!ATTLIST LINK type (help|email|www) #REQUIRED>
